<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/kendo.common.min.css">
	<link rel="stylesheet" href="./css/kendo.default.min.css">
	<link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/toastr.css">

  <script src="./js/underscore.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/backbone.js"></script>
  <script src="./js/backbone.localstorage.js"></script>
  <script src="./scripts/namespaces.js"></script>
  <script src="./js/toastr.js"></script>
</head>
<body>
	<div class="container">
    <!-- main navigation -->
    <div class="navbar navbar navbar-fixed-top" id="menuView">
      <div class="navbar-inner">
        <div class="container">
          <a id="title" class="brand" href="#">backbone events</a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="navUL">
              <li class="active"><a id="btnNavHome" href="#"><i class="icon-home"></i> home</a></li>
              <li><a id="btnNavAbout" href="#"><i class="icon-info-sign"></i> about</a></li>
              <li><a id="btnNavContact" href="#"><i class="icon-envelope"></i> contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end main navigation -->
    <div id="homeView" class="bigforms container" class="hidden">
      <h2>home</h2>
      <p>
        This is a sample of how I do view navigation in backbone. I looked around and did not find a lot of good examples so here is one that you can take and modify it for your own use. 
      </p>
      <p>
        You can get a sample of the code from <a href="https://github.com/chuckcatron/backbone-events/" target="_blank">github</a>.
      </p>
      <p>
        Follow me on twitter <a href="https://twitter.com/chuckcatron" target="_blank">@chuckcatron</a>
      </p>
    </div>
    <div id="aboutView" class="bigforms container" class="hidden">
      <h2>about</h2>
      <p>
        I am a software developer that got started in computers in 1996. Before that I was in the U.S. Nave for 6 years after high school.
      </p>
      <p>
        When I started in computers I was programming in Pick Basic and it was crap. THen I converted to Microsoft using VB 5, then of course I moved on to VB 6. I got a great break in 2002 when I talked someone into letting me be their freelance web developer in ASP.Net 1.1 and C#. I didn't have a clue what I was doing, but they didn't know and I didn't bill them for at least half the hours. I got ramped up pretty quick mainly because I quit sleeping and was really working my butt off.
      </p>
      <p>
        Now I have been doing C# and Asp webforms/MVC for the last 11 years and I love it. I have done the backend work building libs to get and save my data and that work is ok? I really like the UI stuff. I have been learning jQuery like a mofo. I am also digging the Backbone stuff not for the whole thing but really how it organizes my jQuery and makes it really easy to figure out. All the spag code is gone. Enough about me go grab the <a href="https://github.com/chuckcatron/backbone-events/" target="_blank">code</a> and marvel at its awesomeness.
      </p>
    </div>

    <div id="contactView" class="bigforms container" class="hidden">
      <h2 class="forms-heading">contact</h2>
      <p>
        Send me an email <a href="mailto:charles.catron@gmail.com">charles.catron@gmail.com</a>
      </p>
      <p>
        Follow me on twitter <a href="https://twitter.com/chuckcatron" target="_blank">@chuckcatron</a>
      </p>
    </div> 
  </div>
  <script src="./scripts/app.js"></script>
  <script src="./scripts/models/user.js"></script>
  <script src="./scripts/views/home.js"></script>
  <script src="./scripts/views/about.js"></script>
  <script src="./scripts/views/contact.js"></script>
  <script src="./scripts/views/menu.js"></script>
</body>
</html>